<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Blog-Include</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* side */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black ;
  overflow-x: hidden;
}


/* sidelinks */
.sidenav a {
  color: white;
  padding: 28px;
  text-decoration: none;
  display: block;
}

/* color - side */
.sidenav a:hover {
  background-color: #ffffff;
  color: black;
}

/* home */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    margin-top: 5px;

}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
  }
.perf{
    font-size: 25px;
    margin-right: 500px;
    float: left;
    text-align: justify;
}

.me{
    margin-left: 710px;
    margin-bottom: 30px;
}

.draw1{
    margin-top: -50%;
    margin-right: -35px;
    margin-bottom: 50px;
}
li{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-weight: bold
}
.doin{
  margin: 0 400px;
}
video::-webkit-media-controls-fullscreen-button
{
        display: none !important;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#homepage">Homepage</a>
  <a href="#comp">Competências</a>
  <a href="#include">A Include</a>
</div>

<div class="content">
  <h1 id="homepage"><strong> Perfil do Jogador</strong></h1>
<hr>
  <h3> Olá!  ✌</h3>
  <p class="perf"> Meu nome é <strong>Isaac Diniz</strong>, tenho <strong>17 anos</strong>, finalizei o meu Ensino Médio pela escola <strong>Cei Zona Sul</strong> e
    estou atualmente cursando <strong>Engenharia da Computação</strong> pela <strong>UFRN</strong>
  . Por enquanto, encontro-me no <strong>primeiro período letivo</strong> e estou pronto para 
    vencer todos os desafios e me tornar o próximo membro da <strong>Include Engenharia!
    </strong></p>
    <img class="me" src="C:\Users\isaac\OneDrive\Imagens\Saved Pictures\WhatsApp Image 2023-04-08 at 13.03.02.jpeg" alt=""     height= 400, width= 300;>
    <img class="draw1" src="C:\Users\isaac\OneDrive\Imagens\Saved Pictures\Sketch 482023 154 PM (1).png" alt="">
  <br>
  <br>
  <br>
  <br>
  <h3>Hobbies ♠️</h3>
  <ul>
    <li>jogar <span class="doin"style="color: blueviolet;">//Hotline Miami 🐔</span></li> 
    <li>ler <span class="doin"style="color: red; margin: 0 410px;">//Drácula 🦇</span></li>  
    <li>escutar música <span class="doin"style="color: black;margin: 0 260px">//The Dark Side of The Moon 🌑</span></li>
    <li>assistir filmes e séries <span class="doin"style="color: green; margin: 0 200px;">//Breaking Bad 🧪</span></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3>Por que devo entrar para a Include Engenharia? 🤔</h3>
  <video class="video" src="C:\Users\isaac\OneDrive\Imagens\IMG_E7180.MOV" controls height="600px" width="900px" type="video/MOV"></video>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <hr>
  <br>
  <br>
</div>
<div>
  <h1 id="comp" style="margin-left: 200px;
  padding-left: 20px;">Competências</h1>
  <hr>
  <br>
  <br>
  <br>
  <ol>
    <li style="margin-left: 220px; font-size: 50px;">Foco no que é importante</li>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img style="margin-left: 750px;" src="C:\Users\isaac\OneDrive\Imagens\Saved Pictures\Aesthetic Typing GIF - Aesthetic Typing Keyboard - Discover & Share GIFs.gif" alt="">
   <p style="margin-left: 200px; font-size: 25px; font-weight: bold; margin-top: -373px;"> "O essencial é o que importa"</p>
   <br>
   <p style="margin-left: 200px; font-size: 21px; margin-right:710px; text-align: justify;">Essas frases prontas, geralmente tiradas de livros de autoajuda, às vezes um pouco duvidosos, podem deixar algumas pessoas com um pé atrás... e elas talvez estejam certas! Porém, nesse caso, não há dúvidas de que focar no que é importante e cumprir seus deveres como indivíduo, sempre buscando fazer a diferença no seu trabalho, é uma característica bem proveitosa... E, comigo na equipe, vocês a verão em prática da melhor maneira possível! </p>
   <br>
   <br>
   <br>
   <br>
   <br>
   <li style="margin-left: 220px; font-size: 50px;">Comunicação como fator-chave</li>
   <br>
   <br>
   <br>
   <br>
   <br>
   <img style="margin-left: 750px;" src="C:\Users\isaac\OneDrive\Imagens\Saved Pictures\Chainsaw Chainsaw Man GIF - Chainsaw Chainsaw Man Homme - Discover & Share GIFs.gif" alt="">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <p style="margin-left: 200px; font-size: 25px; font-weight: bold; margin-top: -373px;">A arte de influenciar pessoas</p>
   <br>
   <br>
   <br>
   <p style="margin-left: 200px; font-size: 21px; margin-right:710px; text-align: justify;">Acredito fortemente que uma das armas mais poderosas para mudar o mundo é a arte de se comunicar com clareza, fervor e personalidade. Grandes líderes da História, como Martin Luther King, Mahatma Gandhi, dentre outros, venceram muito devido à sua forma de influenciar pessoas. Quando o assunto é <span style="font-size: 21px;">trabalho em equipe no mercado de trabalho, não é diferente, e eu sempre utilizarei da comunicação clara e efetiva para executar e impactar.</span></p>
   <br>
   <br>
   <br>
   <br>
   <br>
    <li style="margin-left: 220px; font-size: 50px;">Adaptabilidade</li>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img  style="margin-left: 750px;" src="C:\Users\isaac\OneDrive\Imagens\Saved Pictures\Hands of Death Could Not Defeat Me _ver2.jpg" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <blockquote style="margin-left: 200px; font-size: 25px; font-weight: bold; margin-top: -600px;margin-right: 690px;">"O vencedor não será o mais forte, será aquele que melhor se adaptar."<br><span>-Charles Darwin</span></blockquote>
    <br>
    <br>
    <br>
    <p style="margin-left: 200px; font-size: 21px; margin-right:710px; text-align: justify;">Querendo ou não, o que fez os primeiros humanos terem sobrevivido na lancinante natureza e suas propriedades foi a alta adaptabilidade de sua espécie em meio às adversidades. Indo, agora, para a modernidade, muitas pessoas não possuem este trejeito quando o assunto é estudos e trabalho. Porém, comigo, aconteça o que for, eu sempre estarei pronto para fazer a diferença, independente das condições.</p>
</div>
<div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <br>
  <h1 id="include" style= "margin-left: 200px;
  padding-left: 20px;margin-top: 10px;">Sobre a Include Engenharia</h1>
  <br>
  <br>
  <br>
  <img style="margin-left: 900px; height: 280px; width: 290px;" src="C:\Users\isaac\OneDrive\Imagens\Saved Pictures\logosemnome.png" alt="">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p style="margin-left: 225px; font-size: 21px; margin-right:630px; text-align: justify;margin-top: -400px;">A Include Engenharia é uma Empresa Júnior localizada na UFRN (Universidade Federal do Rio Grande do Norte) que atua nas áreas relacionadas so cursos de graduação de Engenharia da Computação, Engenharia Mecatrônica ,Engenharia de Telecomunicação e Ciências e Tecnologia. A empresa trabalha com diversos serviços, como Desenvolvimento Mobile e Automação Residencial, promovendo de forma ativa a vivência empresarial aos universitários ingressantes!</p>
</div>
</body>
<br>
<br>
<br>
<footer style="background-color: #ffffff;">
  <hr>
  <p style="margin-left: 220px; font-weight: bold; margin-top: 50px;">Para contato:</p>
  <br>
  <em style="margin-left: 250px;margin-top: -50px;"> Número: 84996399668</em>
  <br>
  <em style="margin-left: 250px;"> Email: isacpdalves@gmail.com</em>
  <br>
  <br>
  <br>
</footer>
</html>